{
  "name": "ocamlorg",
  "version": "1.0.0",
  "description": "OCaml.org website",
  "author": "Thibaut Mattio",
  "license": "ISC",
  "dependencies": {
    "@tailwindcss/aspect-ratio": "^0.2.1",
    "@tailwindcss/forms": "^0.3.3",
    "@tailwindcss/typography": "^0.4.1",
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.4",
    "postcss-cli": "^9.0.2",
    "postcss-import": "^14.0.2",
    "tailwindcss": "^2.2.19"
  }
}
