{
  "name": "ocamlorg",
  "version": "1.0.0",
  "description": "OCaml.org website",
  "author": "Thibaut Mattio",
  "license": "ISC",
  "browser": {
    "fs": false,
    "constants": false,
    "child_process": false,
    "tty": false
  },
  "dependencies": {
    "@codemirror/autocomplete": "^0.19.12",
    "@codemirror/basic-setup": "^0.19.0",
    "@codemirror/lang-markdown": "^0.19.2",
    "@codemirror/legacy-modes": "^0.19.0",
    "@codemirror/lint": "^0.19.3",
    "@codemirror/state": "^0.19.5",
    "@codemirror/stream-parser": "^0.19.2",
    "@codemirror/theme-one-dark": "^0.19.1",
    "@codemirror/view": "^0.19.16",
    "@tailwindcss/aspect-ratio": "^0.4.0",
    "@tailwindcss/forms": "^0.4.0",
    "@tailwindcss/typography": "^0.5.1",
    "autoprefixer": "^10.4.2",
    "postcss": "^8.4.6",
    "postcss-cli": "^9.1.0",
    "postcss-import": "^14.0.2",
    "tailwindcss": "^3.0.18"
  }
}
