{
  "name": "ocamlorg",
  "private": true,
  "version": "0.0.0",
  "author": "The OCaml.org team",
  "license": "ISC",
  "engines": {
    "node": ">=12.x"
  },
  "enginesDescription": {
    "node": "change back to >=14.15.1 once vercel build is enhanced"
  },
  "dependencies": {
    "bs-platform": "8.4.2",
    "next": "^10.0.5",
    "next-mdx-remote": "^2.1.3",
    "next-transpile-modules": "^4.1.0",
    "react": "^16.8.1",
    "react-dom": "^16.8.1",
    "reason-react": "^0.9.1"
  },
  "dependenciesDescription": {
    "bs-platform": "This a regular dependency because the included standard libraries are used during runtime",
    "next-mdx-remote": "Allows for directly invoking mdxjs markdown conversion during nextjs data fetching",
    "next-transpile-modules": "Used to convert rescript libraries from commonjs to es6 in nextjs builds"
  },
  "scripts": {
    "next:dev": "next dev",
    "next:debug": "NODE_OPTIONS='--inspect' next dev",
    "build": "bsb -clean-world -make-world && next build",
    "next:export": "next export",
    "next:start": "next start -p $PORT",
    "rescript:build": "bsb -make-world",
    "rescript:clean": "bsb -clean-world",
    "rescript:start": "bsb -make-world -w"
  },
  "scriptsDescription": {
    "next:start": "prefer using express or another server with the output of next:export instead of next:start"
  },
  "devDependencies": {
    "autoprefixer": "^10.2.3",
    "postcss": "^8.2.4",
    "postcss-cli": "^8.3.1",
    "tailwindcss": "^2.0.2",
    "yarn": "1.22"
  },
  "devDependenciesDescription": {
    "postcss-cli": "Only used when manually debugging CSS generation. True postcss version is determined by next version",
    "yarn": "yarn is installed manually initially to perform install, after that, this version is referenced"
  },
  "postcss": {
    "plugins": {
      "tailwindcss": {},
      "autoprefixer": {}
    }
  }
}
